body
  margin: 0
  padding: 100px 0
  font-family: 'Roboto', sans-serif
  background-color: #F3F3F3
  line-height: 30px
.container
  max-width: 1200px
  width: 80%
  margin: 0 auto
.title
  padding: 30px
  background-color: #f97b4d
  border-radius: 15px
  text-align: center
.subtitle
  color: #f97b4d
.img-wrap
  display: flex
  align-items: center
  justify-content: center
  width: 250px
  height: 250px
  border-radius: 50%
  overflow: hidden
  margin-top: -115px
.photo
  width: auto
  height: 100%
.contacts
  text-align: right
  margin-top: -100px
  padding: 25px
  border-radius: 15px
  background-color: #fff
.wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.summary, .skills, .code-example, .experience, .education, .english
  flex: 1 1 44%
  margin: 30px
.link
  text-decoration: none
  color: #442f28
  &:hover
    color: #f97b4d
.list
  &__item
    list-style-type: none
.code
  font-family: 'Roboto Mono', monospace
  font-size: 14px
  line-height: 20px